# my-java-spring-templates

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/sebnsab/demo/: DemoApplication.java
src/main/java/com/sebnsab/demo/bootstrap/: DataLoader.java  DataLoaderCommandLine.java
src/main/java/com/sebnsab/demo/config/: ConfigDemo.java  ConfigProperties.java
src/main/java/com/sebnsab/demo/controller/json/: JsonController.java
src/main/java/com/sebnsab/demo/controller/thymeleaf/: IndexController.java  ThymeLeaf.java
src/main/java/com/sebnsab/demo/controller/viber/: SpringEchoBot.java
src/main/java/com/sebnsab/demo/enums/: ServiceStatus.java
src/main/java/com/sebnsab/demo/exams/: Exam1.java
src/main/java/com/sebnsab/demo/messaging/: JmsConfig.java  JmsDemo.java
src/main/java/com/sebnsab/demo/model/: DemoException.java  DetailBiDirectional.java  DetailUniDirectional.java  LombokModel.java  Product.java  RequiredArgSample.java  Transaction.java
src/main/java/com/sebnsab/demo/model/embedded/: Address.java  Name.java  UserDetail.java
src/main/java/com/sebnsab/demo/model/lombok/: LombokModel.java  RequiredArgSample.java
src/main/java/com/sebnsab/demo/model/relationship/: Customer.java  DetailBiDirectional.java  DetailUniDirectional.java  Product.java  Transaction.java
src/main/java/com/sebnsab/demo/model/security/: Authority.java  User.java
src/main/java/com/sebnsab/demo/others/: AsyncDemo.java  ClassWithStatic.java  ConditionalBean.java  DateUtilityDemo.java  FileAccessDemo.java  MultiMapDemo.java  RetryDemo.java  ScheduledCronDemo.java  TransactionalDemo.java
src/main/java/com/sebnsab/demo/patterns/: Call.java  SingletonClass.java
src/main/java/com/sebnsab/demo/playground/equalsHashCodeContract/: Class.java  Pojo.java
src/main/java/com/sebnsab/demo/playground/interview/: Interview.java
src/main/java/com/sebnsab/demo/playground/iz0809/: CompareCheck.java  DefaultAccessModifier.java  Exam.java  ExtendsD.java
src/main/java/com/sebnsab/demo/playground/lambda/: BuiltInFunctionalInterface.java  MethodReference.java  MyFirstLambda.java  _readme.md
src/main/java/com/sebnsab/demo/playground/other/: IsBlankIsEmpty.java
src/main/java/com/sebnsab/demo/playground/streams/: AllNoneAnyMatch.java  BehaviourParameterization.java  Collect.java  Filter.java  Reduce.java  Sort.java  _readme.md
src/main/java/com/sebnsab/demo/repository/: DetailBiDirectionalRepository.java  DetailUniDirectionalRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/sebnsab/demo/security/: SecurityConfiguration.java
src/main/java/com/sebnsab/demo/service/: ConditionalBean.java  DevBootStrap.java  ServiceDemo.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/files/: blah.txt
src/main/resources/json/: product.json
src/main/resources/templates/: index.html
src/test/java/com/sebnsab/demo/: DemoApplicationTests.java  UtilitiesTest.java
src/test/java/com/sebnsab/demo/bootstrap/: DataLoaderTest.java
src/test/java/com/sebnsab/demo/controller/: JsonControllerTest.java
src/test/java/com/sebnsab/demo/model/: JsonControllerTest.java  LombokModelTest.java
src/test/java/com/sebnsab/demo/model/lombok/: LombokModelTest.java
src/test/java/com/sebnsab/demo/repository/: DetailUniDirectionalRepositoryTest.java  ProdTestRepository.java  ProductRepositoryTest.java
src/test/java/com/sebnsab/demo/sample/: MockBeanSampleTest.java
src/test/java/com/sebnsab/demo/service/: FileDemoTest.java  MockitoDemoTest.java  RetryDemoTest.java  ServiceDemoTest.java  SimpleDemoTest.java  SpringMockDemoTest.java  SpringNormalDemoTest.java  SpringWebMVCDemoTest.java  TestWithTemporaryFolderForFiles.java
src/test/resources/: application-test.properties
